RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=4,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=400, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
0.02184521835491704
('0.14971043738774073', '4.372142385257401e-94')
--------------------------------------------------
XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.05, max_delta_step=0,
       max_depth=2, min_child_weight=1, missing=None, n_estimators=300,
       n_jobs=1, nthread=None, objective='reg:linear', random_state=0,
       reg_alpha=0.4, reg_lambda=0.6, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)
0.03179837546538489
('0.18425637533961822', '2.481671201828191e-142')
--------------------------------------------------
SVR(C=13, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma=0.1,
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False)
-0.0010569961238637848
('0.0288651262084324', '7.949927000805382e-05')
--------------------------------------------------
